language: php
install:
  - composer install
  - if [ "$dependencies" = "lowest" ]; then composer update --prefer-lowest --prefer-stable -n; fi;
after_success:
  - vendor/bin/test-reporter
env:
  - dependencies=lowest
  - dependencies=""
php:
  - 5.5
  - 5.6
  - 7.0
  - hhvm
  - nightly
